* {
    box-sizing: border-box;
}
 body {
    font-size: 13;
    line-height: 1.1;
 }
.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(4, minmax(275, 1fr));
    
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    

}
.photo-card {
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(192, 190, 190);
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__img {
    width: 100%;
    height: 100%;
}
.info {
    display: flex;
}

.info-item {
    text-align: center;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.search-form {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(110, 60, 202);
}

.search-form input {
    border-radius: 5px;
}

.search-form button {
    margin-left: 5px;
}

.load-more {
    display: none;
}

.load-more.is-visible {
    display: flex;
    justify-content: center;
    margin: auto;
}